@media (min-width: 750px){
    .pres-inicio {
        height: 545px;
        background-color: yellowgreen !important;
        width: 100%;
    }
}
@media (max-width: 1001px){
    .nav-op{
        margin: 0 0.0625em !important;
        font-size: 10px;
    }
}
*{
    font-family: 'Work Sans', sans-serif;
}
.contenedor-centrar{    /*Los elementos hijos estarÃ¡n centrados respecto a este elemento (padre)*/
    display: flex;
    justify-content: center;
    align-items: center;
}
.mostrarMensaje{
    width: 30%;
    float: left;
}
.m{
    display: block;
    position: relative;
    visibility: visible;
    border-top:  hsl(0, 100%, 30%) !important;
    border-radius: 0 0 3px 3px !important;
    top: .7em;
}
.m div{
    width: 100%;
    position: relative !important;
    left: 0;
}
.titulo{
    margin-top: 0;
    background-image: url("prueba-portada.jpg");
    background-size: cover;
    background-color: blue;
    width: 100%;
    height: 500px;
}
.titulo>a{
    color: mintcream !important;
    font-size: 50px;
    font-family: 'Work Sans', sans-serif;
}
.a{
    color: mintcream !important;
    font-size: 50px;
    font-family: 'Work Sans', sans-serif;
    
}
nav {
    background-color: #230da0;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.nav-op{
    width: auto;
    text-align: center;
    padding: 0.125em;
    background-color: inherit;
    margin: 0 0.5em;
}
.op-selec{
    width: auto;
    text-align: center;
    padding: 0.125em;
    background-color: #4b39b3;
    margin: 0 0.5em;
}
.nav-op>a{
    color: hsl(0, 100%, 100%);
}
a{
    text-decoration: none;
    color: hsl(0, 100%, 100%);
}
.white{
    color: hsl(0, 100%, 100%);
}
.black{
    color: black;
}
.orange{
    color: rgb(204, 104, 11)
}
header{
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 10;
    position: fixed;
    height: 50px;
}
section{
    position: relative;
    top: 0;
    background-color: #cae2f779;
    width: 95%;
    margin-top: 50px;
    margin-left: 2.5%;
    margin-right: 2.5%;
}
footer{
    position: relative;
    bottom: 0;
    height: auto;
    width: 100%;
    background-color: #230da0;
}
footer>div{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 0.75em;
    width: 90%;
    margin-left: 5%;
    padding-top: 1%;
    padding-bottom: 1%;
    color:  hsl(0, 100%, 100%);
}
footer ul{
    list-style: none;
    margin-left: 0;
}
body{
    margin: 0;
}
body::-webkit-scrollbar{
    width: 8px;
    background-color: white !important;
}
body::-webkit-scrollbar-thumb{
    background-color: #44444479;
    border-radius: 2px;
}
#pres{
    width: 75%;
    text-align: center;
    line-height: 150%;
    margin: 3% 0;
}
/*Grid*/
.pres-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 0.75em;
    grid-row-gap: 0.75em;
    grid-auto-rows: 300px;
    width: 90%;
    position: relative;
    left: 5%;
    padding-bottom: 1%;
}
#c-n{
    font-size: 10px;
    color: white;
}